txt=text/plain
c=text/plain
cc=text/plain
g=text/plain
h=text/plain
hh=text/plain
m=text/plain
f90=text/plain
rtx=text/richtext
css=text/css
xml=text/xml
htm=text/html
html=text/html
shtm=text/html
shtml=text/html
js=text/javascript
tsv=text/tab-separated-values
etx=text/x-setext
sgm=text/x-sgml
sgml=text/x-sgml
gif=image/gif
jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg
tiff=image/tiff
tif=image/tiff
ras=image/cmu-raster
fh4=image/x-freehand
fh5=image/x-freehand
fhc=image/x-freehand
ief=image/ief
pnm=image/x-portable-anymap
PBM=image/x-portable-anymap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xwd=image/x-windowdump
exe=application/octet-stream
com=application/octet-stream
dll=application/octet-stream
bin=application/octet-stream
class=application/octet-stream
zip=application/zip
pdf=application/pdf
ps=application/postscript
ai=application/postscript
eps=application/postscript
pac=application/x-ns-proxy-autoconfig
dwg=application/acad
dxf=application/dxf
mif=application/mif
doc=application/msword
dot=application/msword
ppt=application/mspowerpoint
ppz=application/mspowerpoint
pps=application/mspowerpoint
pot=application/mspowerpoint
xls=application/msexcel
xla=application/msexcel
hlp=application/mshelp
chm=application/mshelp
rtf=application/rtf
sh=application/x-sh
csh=application/x-csh
latex=application/x-latex
tar=application/x-tar
bcpio=application/x-bcpio
cpio=application/x-cpio
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
hdf=application/x-hdf
ustar=application/x-ustar
shar=application/x-shar
tcl=application/x-tcl
dvi=application/x-dvi
texinfo=application/x-texinfo
texi=application/x-texinfo
t=application/x-troff
tr=application/x-troff
roff=application/x-troff
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
nc=application/x-netcdf
cdf=application/x-netcdf
src=application/x-wais-source
au=audio/basic
snd=audio/basic
aif=audio/x-aiff
aiff=audio/x-aiff
aifc=audio/x-aiff
dus=audio/x-dspeeh
cht=audio/x-dspeeh
midi=audio/x-midi
mid=audio/x-midi
ram=audio/x-pn-realaudio
ra=audio/x-pn-realaudio
rpm=audio/x-pn-realaudio-plugin
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
qt=video/quicktime
mov=video/quicktime
avi=video/x-msvideo
movie=video/x-sgi-movie
wrl=x-world/x-vrml
jar=application/x-jar
jnlp=application/x-java-jnlp-file
